<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_about_bhumi"
            android:title="About Us" />
        <item
            android:id="@+id/nav_register_with_bhumi"
            android:title="Register with Us" />
        <item
            android:id="@+id/nav_upcoming_orientations"
            android:title="Upcoming Orientations" />

        <item
            android:id="@+id/nav_credits"
            android:title="Credits" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Refer Friends" />
            <item
                android:id="@+id/nav_follow"
                android:icon="@drawable/ic_menu_send"
                android:title="Follow us" />
        </menu>
    </item>

</menu>
