<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/bhumi_logo_container"
        android:src="@drawable/bhumi_logo"
        android:layout_marginBottom="4dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/bhumi_logo_container"
        android:textSize="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Copyright @ Bhumi Tech4Change"/>
</RelativeLayout>